.m-page-visual-data {
	background: #f0f2f5;
	::-webkit-scrollbar {
		display: none;
	}
	.header {
		position: absolute;
		z-index: 99;
		display: flex;
		justify-content: space-between;
		width: 100%;
		padding: 12px 16px;
		background-color: #ffffff;
		.title-box {
			margin-bottom: 0;
			.title {
				margin-right: 0;
			}
		}
		.ant-select {
			min-width: 200px;
		}
	}
	.title-box {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 16px;
		.title {
			position: relative;
			padding-left: 8px;
			margin-right: 24px;
			font-weight: bold;
			color: rgb(0 0 0 / 85%);
		}
		.title::before {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			width: 2px;
			height: 50%;
			margin: auto;
			content: '';
			background: #242a36;
		}
		.anticon-more {
			font-size: 20px;
			font-weight: bold;
			color: @primary-color;
			cursor: pointer;
		}
	}
}
