.m-page-user-password {
	overflow: hidden;
	.password-text {
		width: 300px;
		padding: 10px;
		margin-top: 52px;
		font-size: 13px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		color: #ffffff;
		text-align: left;
		text-transform: none;
		letter-spacing: normal;
		background-color: rgb(0 0 0 / 70%);
		border-radius: 5px;
	}
	a {
		line-height: 35px;
	}
}
