.code-data-container {
	height: calc(100% - 64px);
	padding: 8px 8px 0;
	overflow: hidden;
	.code-data-status-box {
		position: fixed;
		top: 120px;
		right: 24px;
		height: calc(100vh - 140px);
		padding: 24px;
		border: 1px solid #ffffff;
		border-radius: 10px;
		.title-box {
			.title {
				color: #ffffff;
			}
			.title::before {
				background: #ffffff;
			}
		}
		ul {
			height: calc(100vh - 240px);
			overflow-y: auto;
			li {
				display: flex;
				margin-bottom: 8px;
				font-size: 8px;
				color: #ffffff;
				.label {
					margin-right: 10px;
				}
			}
		}
	}
}
