.m-page-combination-config {
	position: relative;
	height: 100%;
	background-color: #ffffff;
	.combination-config-container {
		height: 100%;
	}
	.tree-view {
		width: 280px;
		padding: 24px 0;
		overflow-y: auto;
		box-shadow: 10px 0 8px -8px rgb(0 0 0 / 10%);
		.tree-view-title {
			padding: 0 0 16px 16px;
			font-size: 16px;
			font-weight: bold;
			border-bottom: 1px solid #e5e5e5;
		}
		.ant-tree {
			padding: 8px 0 0 8px;
		}
	}
	.list-view {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
		padding: 24px;
		overflow-y: auto;
	}
	.handle-box {
		position: absolute;
		top: 24px;
		right: 24px;
	}
}
.combination-config-info-modal {
	overflow-y: auto;
	.ant-drawer-body {
		padding: 0;
	}
	.info-title {
		padding: 8px 0;
		font-size: 14px;
		font-weight: 500;
		color: rgb(0 0 0 / 85%);
		text-align: center;
		background: #cfd0d3;
	}
}
