.m-page-single-detail-table {
	width: 100%;
	.header {
		display: flex;
		align-items: center;
		justify-content: space-around;
		width: 100%;
	}
	.body .tr {
		display: flex;
		align-items: center;
		justify-content: space-around;
		width: 100%;
	}
}
