.experiment-page-create-init {
	.title_page {
		height: 28px;
		font-family: PingFangSC-Medium, 'PingFang SC';
		font-size: 20px;
		font-weight: 500;
		line-height: 28px;
		color: #262626;
	}
	.icon {
		width: 48px;
		height: 48px;
		margin-top: -6px;
	}
	.cardBox {
		padding: 18px 24px;
		margin-top: 24px;
	}
	.mt24 {
		margin-top: 24px;
	}
	.icon_circle {
		width: 32px;
		height: 32px;
		font-family: PingFangSC-Regular, 'PingFang SC';
		font-size: 14px;
		font-weight: 400;
		line-height: 32px;
		color: #ffffff !important;
		text-align: center;
		border-radius: 100%;
		.icon_circle_green {
			background: #00a870 !important;
		}
		.icon_circle_blue {
			background: #0052d9 !important;
		}
		.icon_circle_gray {
			background: rgb(0 0 0 / 26%) !important;
		}
	}
	.icon_name {
		width: 60px;
		height: 32px;
		margin-left: 8px;
		font-family: PingFangSC-Medium, 'PingFang SC';
		font-size: 16px;
		font-weight: 500;
		line-height: 32px;
		color: rgb(0 0 0 / 85%) !important;
	}
	.ant-steps-item-finish .ant-steps-item-icon {
		background-color: #00a870 !important;
		border-color: #ffffff;
	}
	.anticon {
		display: inline-block;
		font-style: normal;
		line-height: 0;
		color: inherit;
		color: #ffffff !important;
		text-align: center;
		text-transform: none;
		vertical-align: -0.125em;
		text-rendering: optimizelegibility;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	.ant-steps-item-finish > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title::after {
		background-color: #d9d9d9 !important;
	}
	.ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-icon {
		background: #0052d9 !important;
	}
	.ant-steps-item-wait .ant-steps-item-icon {
		color: #ffffff !important;
		background-color: rgb(0 0 0 / 26%) !important;
		border-color: #ffffff;
	}
	.ant-steps-item-wait .ant-steps-item-icon > .ant-steps-icon {
		color: #ffffff !important;
	}
	.line {
		width: 1px;
		height: 32px;
		margin-top: 12px;
		margin-left: 24px;
		background: #d9d9d9;
	}
}
