.m-page-data-space-manage {
	height: 100%;
	.space-container {
		display: flex;
		height: 100%;
	}
	.m-page-space-list-name {
		a {
			display: flex;
			align-items: center;
			cursor: pointer;
		}
	}
	.tree-view {
		width: 280px;
		height: 100%;
		padding: 16px;
		margin-right: 8px;
		overflow-y: auto;
		background-color: #ffffff;
		.ant-tree-node-content-wrapper {
			display: flex;
			.ant-tree-title {
				flex: 1;
				margin-top: 2px;
			}
		}
		.tree-view-title {
			padding: 0 0 8px 8px;
			font-size: 16px;
			font-weight: bold;
		}
		.add-icon {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			width: 100%;
			margin-bottom: 16px;
			margin-left: 8px;
		}
		.icon-node {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-around;
		}
	}
	.list-view {
		flex: 1;
		height: 100%;
		overflow-y: auto;
		background-color: #ffffff;
		.tool-content {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			width: 100%;
			height: auto;
			max-height: 86px;
			background-color: #ffffff !important;
		}
		.bread-content {
			display: flex;
			justify-content: space-between;
			padding: 8px 0 8px 4px;
			font-size: 12px;
			background-color: #ffffff;
			.anticon-arrow-left {
				padding: 2px;
				border-radius: 50%;
			}
			.bread-box {
				display: flex;
				align-items: center;
			}
			.ant-btn-circle.ant-btn-sm {
				width: 20px !important;
				min-width: 20px;
				height: 20px !important;
			}
			.segmentation-line {
				position: relative;
				top: -2px;
				margin: 0 8px;
				font-size: 16px;
				color: rgb(0 0 0 / 25%);
			}
		}
		.m-space-table-tool-wrapper {
			width: 100%;
			padding: 8px;
			.button {
				display: flex;
				justify-content: space-between;
			}
		}
		.content-button {
			display: flex;
			flex-direction: row;
			align-items: center;
			height: 100%;
		}
		.content-special-button {
			display: flex;
			flex-direction: row;
			align-items: center;
			height: 100%;
		}
		.item-back-icon {
			display: flex;
			align-items: center;
			margin: 4px;
		}
		.item-icon {
			display: flex;
			align-items: center;
			margin: 4px;
			.icon-blue-item {
				position: relative;
				display: inline-block;
				height: 32px;
				padding: 4px 15px;
				font-size: 14px;
				font-weight: 600;
				line-height: 1.5715;
				color: #40a9ff;
				text-align: center;
				white-space: nowrap;
				touch-action: manipulation;
				cursor: pointer;
				user-select: none;
				background: rgb(64 169 255 / 20%);
				background-image: none;
				border: 1px solid transparent;
				border-color: transparent;
				border-radius: 50px;
				transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
			}
		}
		.icon-operate {
			width: 40px;
			height: 40px;
		}
		.icon-operate-small {
			width: 25px;
			height: 25px;
		}
		.upload-label-icon {
			position: relative;
			top: -2px;
		}
		.icon-operate-file {
			width: 35px;
			height: 32px;
		}
		.space-list-content {
			flex: 1 !important;
			height: calc(100% - 86px);
			padding: 0 16px;
			margin-top: 0;
			background-color: #ffffff !important;
		}
		.file-folder-content {
			display: flex;
			flex-wrap: wrap;
			width: 100%;
			height: auto;
			background-color: #ffffff;
		}
		.space-card-info {
			margin-top: 24px;
		}
		.file-content {
			display: flex;
			flex-direction: row;
			/* stylelint-disable-next-line declaration-block-no-redundant-longhand-properties */
			flex-wrap: wrap;
		}
		.empty-content {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;
			margin-top: 80px;
		}
		.row-item {
			display: flex;
			flex-direction: row;
			width: 150px;
			height: 150px;
			margin: 24px 24px 24px 0;
			overflow: hidden;
			border: 1px solid rgb(0 0 0 / 10%);
			border-radius: 10px;
			box-shadow: 0 2px 6px #cccccc;
			.icon-file {
				position: relative;
				margin: 10px;
			}
		}
		.col-item {
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			width: 100%;
			height: 100%;
			.check-box {
				position: absolute;
				top: 6px;
				right: 6px;
				width: 15px;
				height: 15px;
			}
			.space-content-name {
				display: -webkit-box;
				width: 130px;
				overflow: hidden;
				text-align: center;
				text-overflow: ellipsis; /* 省略号 */
				word-wrap: break-word;
				white-space: pre-line; /* 允许换行 */
				-webkit-box-orient: vertical; /* 行向垂直排列 */
				-webkit-line-clamp: 1; /* 限制1行 */
			}
			.image-content {
				width: 100%;
				height: 80px;
				overflow: hidden;
				border-radius: 4px;
				object-fit: cover;
			}
			.txt-content {
				width: 80px;
				height: 80px;
			}
			.folder-content {
				width: 80px;
				height: 80px;
			}
			.image-info {
				flex: 1;
			}
			.item-info {
				display: flex;
				align-items: center;
				justify-content: space-between;
				width: 100%;
				height: 30px;
				padding: 0 16px;
				border-top: 1px solid #f0f2f5;
				.active {
					color: @primary-color;
				}
				.unactive {
					color: #cccccc;
				}
			}
			.item-info-empty {
				height: 30px;
			}
		}
		.name-icon {
			display: flex;
			align-items: center;
			img {
				margin-right: 8px;
			}
		}
		.bot_page {
			display: flex;
			justify-content: center;
			padding-bottom: 24px;
		}
	}
}
