.m-page-data-query-multiple {
	.search-box {
		position: relative;
		margin-right: 8px;
		.search-form-box {
			width: 280px;
			height: 100%;
			padding: 24px 8px 48px;
			overflow-y: auto;
			background-color: #ffffff;
			.base-info {
				margin-bottom: 24px;
			}
			.base-info,
			.property-info {
				.ant-form {
					padding: 0 8px;
					.ant-form-item {
						margin-bottom: 8px;
					}
				}
			}
		}
		.search-btn {
			position: absolute;
			right: 16px;
			bottom: 16px;
		}
	}
}
