.signle-image-info-box {
	padding-bottom: 8px;
	margin-bottom: 16px;
	border-bottom: 1px solid #f0f2f4;
	.red-label-subfix::before {
		display: inline-block;
		margin-right: 4px;
		font-family: SimSun, sans-serif;
		font-size: 14px;
		line-height: 1;
		color: #ff4d4f;
		content: '*';
	}
	.header-title {
		position: relative;
		padding-left: 10px;
		margin-bottom: 16px;
		font-size: 14px;
		font-weight: 500;
		color: #242a36;
	}
	.header-title::before {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		width: 2px;
		height: 60%;
		margin: auto;
		content: '';
		background: #242a36;
	}
	.ant-form-item {
		margin-bottom: 8px;
	}
	.ant-form-item.resource-congfig-box {
		margin-bottom: 0;
	}
}
.signle-image-info-box:last-child {
	border-bottom: none;
}
