.m-page-single-create {
	.m-page-single-create-card {
		height: 100%;
		overflow-y: auto;
	}
	.ant-card-body {
		padding-top: 40px;
		.ant-steps {
			width: 60%;
			margin: auto;
		}
	}
	.m-page-yj-create-steps-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		.ant-form {
			width: 100%;
		}
		.base-info-step {
			width: 500px;
		}
	}
}
