.code-data-container {
	height: calc(100% - 56px);
	padding: 8px 8px 0;
	margin-top: 64px;
	overflow-x: hidden;
	.ant-segmented {
		position: fixed;
		top: 72px;
		right: 24px;
		z-index: 99;
	}
	.code-data-time-select {
		position: absolute;
		z-index: 999;
		padding: 8px;
		margin-bottom: 8px;
		.select-title {
			width: 100%;
			.ant-select-selection-item {
				font-weight: bold;
			}
			.ant-select {
				min-width: 200px;
			}
		}
	}
	.code-data-box {
		display: flex;
		height: 100%;
		.tree-box {
			flex: 0.4;
			height: 100%;
			padding: 8px 16px;
			margin-right: 8px;
			overflow-y: auto;
			background: #ffffff;
			ul {
				li {
					height: 36px;
					padding: 0 16px;
					margin-bottom: 16px;
					overflow: hidden;
					line-height: 36px;
					text-align: center;
					text-overflow: ellipsis;
					white-space: nowrap;
					cursor: pointer;
					transition-duration: 500ms;
					transform: translate3d(0, 0, 0);
				}
				li:hover {
					background: #f0f2f5;
					border-radius: 10px;
				}
				li.active {
					color: #ffffff;
					background: @primary-color;
					border-radius: 10px;
					transition-duration: 500ms;
				}
			}
		}
		.data-box {
			flex: 2;
			height: 100%;
			overflow-x: hidden;
			overflow-y: auto;
			.order-box {
				flex: 1;
				height: 100%;
				padding: 16px;
				overflow-y: hidden;
				background: #ffffff;
			}
			.params-box {
				flex: 1;
				height: 100%;
				padding: 16px 0;
				overflow-y: hidden;
				background: #ffffff;
			}
		}
	}
	.code-data-status-box {
		position: fixed;
		top: 120px;
		right: 24px;
		height: calc(100vh - 140px);
		padding: 24px;
		border: 1px solid #ffffff;
		border-radius: 10px;
		.title-box {
			.title {
				color: #ffffff;
			}
			.title::before {
				background: #ffffff;
			}
		}
		ul {
			height: calc(100vh - 240px);
			overflow-y: auto;
			li {
				display: flex;
				margin-bottom: 8px;
				font-size: 8px;
				color: #ffffff;
				.label {
					margin-right: 10px;
				}
			}
		}
	}
}
