.m-page-data-query-earth {
	.list-box {
		position: relative;
		flex: 1;
		height: 100%;
		padding: 8px;
		overflow-y: auto;
		background-color: #ffffff;
		.button-list {
			position: absolute;
			top: 12px;
			right: 12px;
			z-index: 1;
			padding-bottom: 8px;
		}
		.content-box-earth {
			height: 100%;
			text-align: center;
			.cesiumContainer {
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
				overflow-y: hidden;
				.cesium-widget-credits {
					display: none !important;
					visibility: hidden !important;
				}
				.cesium-viewer {
					position: relative;
					top: 0;
					left: 0;
					display: block;
					width: 100%;
					height: 100%;
					overflow: hidden;
					font-family: sans-serif;
					font-size: 16px;
				}
				.cesium-infoBox {
					position: absolute;
					top: 0;
					right: 0;
					display: block;
				}
				.cesium-infoBox-title {
					box-sizing: content-box;
					display: block;
					height: 26px;
					padding: 5px 30px 5px 25px;
					overflow: hidden;
					text-align: center;
					text-overflow: ellipsis;
					white-space: nowrap;
					background: rgb(84 84 84 / 100%);
					border-top-left-radius: 7px;
				}
				button.cesium-infoBox-camera {
					position: absolute;
					top: 8px;
					display: block;
				}
			}
		}
	}
}
