.ds-map-page {
	.row-item-expand {
		cursor: pointer;
	}
	.toolList {
		display: flex;
		flex-direction: row;
	}
	.ant-tag {
		border-color: transparent;
	}
	.expanded-icon {
		color: @primary-color;
		transition: all 0.5s ease-in-out;
		transform: rotate(-180deg);
	}
	.expand-icon {
		color: @primary-color;
		transition: all 0.5s ease-in-out;
		transform: rotate(0deg);
	}
}
