.m-page-yj-manage {
	height: 100%;
	background-color: #ffffff;
	.yj-manage-container {
		height: 100%;
	}
	.tree-view {
		height: 100%;
		padding: 24px 0;
		overflow-y: auto;
		box-shadow: 10px 0 8px -8px rgb(0 0 0 / 10%);
		.tree-view-title {
			padding: 0 0 16px 16px;
			font-size: 16px;
			font-weight: bold;
			border-bottom: 1px solid #e5e5e5;
		}
		.ant-tree {
			padding: 8px 0 0 8px;
		}
	}
	.list-view {
		height: 100%;
		padding: 24px;
		overflow-y: auto;
	}
	.name-icon {
		display: flex;
		align-items: center;
		.name {
			margin-left: 8px;
		}
	}
}
