/* stylelint-disable CssSyntaxError */
/* stylelint-disable order/properties-order */
.m-page-visual-data {
	.ld-container {
		height: calc(100% - 64px);
		padding: 8px 8px 0;
		margin-top: 64px;
		.ld-container-1 {
			.target-info {
				height: 280px;
				padding: 16px;
				overflow: hidden;
				background: #ffffff;
				.ant-table-header {
					.ant-table-thead {
						font-size: 12px !important;
					}
				}
			}
			.status-info {
				height: 280px;
				padding: 16px;
				overflow-y: auto;
				color: #7a7d84;
				background: #ffffff;
			}
			.zl-info {
				height: 280px;
				padding: 16px;
				overflow-y: auto;
				color: #7a7d84;
				background: #ffffff;
			}
		}
		.inner-content-box {
			height: 30vh;
			.ant-image {
				width: 100%;
				height: 100%;
			}
			.value {
				color: rgb(0 0 0 / 85%);
			}
		}
		.ld-container-2 {
			position: relative;
			margin-top: 8px;
			.zi-zhen-chong-gou-box {
				padding: 16px;
				background: #ffffff;
			}
			.sar-box {
				padding: 16px;
				background: #ffffff;
				.sar-img {
					height: 100%;
					background-size: cover;
				}
				.sar-img-box {
					height: calc(30vh - 48px);
					display: flex;
					justify-content: center;
					align-items: center;
				}
				.sar-img-box-doppler {
					background: #000000;
					border-radius: 10px;
				}
				.doppler-info-canvas {
					position: absolute;
					top: 28px;
					left: 28px;
					width: calc(100% - 56px);
					height: calc(100% - 56px);
					transform: translate3d(0, 0, 0);
				}
			}
			.yi-wei-juli-x-box {
				position: relative;
				height: 25vh;
				padding: 16px;
				background: #ffffff;
				.HRRP-info-canvas {
					position: absolute;
					top: 32px;
					left: 24px;
					width: calc(100% - 48px);
					height: calc(100% - 48px);
					transform: translate3d(0, 0, 0);
				}
			}
			.t-x-f-x-box {
				height: 50vh;
				padding: 16px;
				background: #ffffff;
				.antenna-direction-canvas {
					position: absolute;
					top: 32px;
					left: 24px;
					width: calc(100% - 48px);
					height: calc(100% - 48px);
					transform: translate3d(0, 0, 0);
				}
			}
			.he-direction-box {
				padding: 16px;
				background: #ffffff;
				.he-container {
					display: flex;
					align-items: center;
					justify-content: center;
					width: 100% !important;
					height: calc(30vh - 48px);
					.model-container {
						width: 100% !important;
						height: 100% !important;
					}
					.he-direction-canvas {
						width: 100% !important;
						height: 100% !important;
						transform: translate3d(0, 0, 0);
					}
				}
			}
		}
	}
}
