/* 常用 flex */
.flx-center {
	display: flex;
	align-items: center;
	justify-content: center;
}
.flx-justify-between {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.flx-align-center {
	display: flex;
	align-items: center;
}

/* 清除浮动 */
.clearfix::after {
	display: block;
	height: 0;
	overflow: hidden;
	clear: both;
	content: '';
}

/* 文字单行省略号 */
.sle {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

/* 文字多行省略号 */
.mle {
	display: -webkit-box;
	overflow: hidden;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
}

/* 文字多了自動換行 */
.break-word {
	word-break: break-all;
	word-wrap: break-word;
}

/* page switch animation */
.fade-enter {
	opacity: 0;
	transform: translateX(-30px);
}
.fade-enter-active,
.fade-exit-active {
	opacity: 1;
	transition: all 0.2s ease-out;
	transform: translateX(0);
}
.fade-exit {
	opacity: 0;
	transform: translateX(30px);
}

/* scroll bar */
::-webkit-scrollbar {
	width: 8px;
	height: 8px;
	background-color: #ffffff;
}
::-webkit-scrollbar-thumb {
	background-color: #dddee0;
	border-radius: 20px;
	box-shadow: inset 0 0 0 #ffffff;
}

/* card 卡片样式 */
.card {
	box-sizing: border-box;
	padding: 24px;
	overflow-x: hidden;
	border: 1px solid #e4e7ed;
	border-radius: 4px;
}

/* content-box */
.content-box {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	overflow-y: auto;
	.text {
		margin: 30px 0;
		font-size: 23px;
		font-weight: 700;
		text-align: center;
		a {
			text-decoration: underline !important;
		}
	}
}

/*** 搜索 **/
.search-form {
	margin-bottom: 8px;
	.ant-form-item {
		margin-bottom: 16px;
	}
}

/*** 分组 **/
.actions {
	.ant-btn + .ant-btn {
		margin-left: 8px;
	}
	a + a::before {
		display: inline-block;
		width: 16px;
		color: #ececec;
		text-align: center;
		content: '|';
	}
}

/*** 搜索列表工具栏 **/
.m-transfer-table-tool-wrapper {
	display: flex;
	flex-direction: column;
	width: 100%;
	padding-bottom: 0;
	margin-bottom: 16px;
	background-color: #ffffff;
	.button {
		.ant-btn {
			span {
				font-size: 12px;
			}
		}
	}
	.ant-alert-warning {
		margin-bottom: 10px;
	}
}

/** 列表删除按钮 **/
.deleteWarn {
	color: #e51500;
}
.width-50 {
	width: 50%;
}
.mr-8 {
	margin-right: 8px;
}
.font-size-16 {
	font-size: 16px;
}
.font-size-14 {
	font-size: 14px;
}
.font-size-12 {
	font-size: 12px;
}

/*** 公共标题 **/
.title-box {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 16px;
	.title {
		position: relative;
		padding-left: 8px;
		margin-right: 24px;
		font-weight: bold;
		color: rgb(0 0 0 / 85%);
	}
	.title::before {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		width: 2px;
		height: 50%;
		margin: auto;
		content: '';
		background: #242a36;
	}
	.anticon-more {
		font-size: 20px;
		font-weight: bold;
		color: @primary-color;
		cursor: pointer;
	}
}
.empty-box {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
}
.ant-btn-sm {
	font-size: 12px !important;
}
