.m-page-params-config {
	.ant-page-header {
		padding: 0 0 16px;
	}
	.params-box {
		padding: 40px 0;
		.ant-form-item {
			margin-bottom: 0;
			.ant-input-disabled,
			.ant-select-disabled .ant-select-selection-item {
				color: #000000;
			}
		}
	}
	.ant-card-head {
		border-bottom: none;
		.ant-card-head-title {
			position: relative;
			padding-left: 10px;
		}
		.ant-card-head-title::before {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			width: 2px;
			height: 25%;
			margin: auto;
			content: '';
			background: #242a36;
		}
	}
}
