.m-page-character-info {
	height: 100%;
	.space-container {
		display: flex;
		height: 100%;
	}
	.m-page-space-list-name {
		a {
			display: flex;
			align-items: center;
			cursor: pointer;
		}
	}
	.tree-view {
		width: 280px;
		height: 100%;
		padding: 16px;
		margin-right: 8px;
		overflow-y: auto;
		background-color: #ffffff;
		.tree-view-title {
			padding: 0 0 8px 8px;
			font-size: 16px;
			font-weight: bold;
		}
		.add-icon {
			margin-left: 8px;
		}
	}
	.list-view {
		flex: 1;
		height: 100%;
		padding: 24px;
		overflow-y: auto;
		background-color: #ffffff;
	}
}
