.file-upload-modal {
	.batch-upload {
		position: relative;
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100%;
		padding: 24px;
		font-size: 14px;
		text-align: center;
		cursor: pointer;
		background: rgb(0 0 0 / 2%);
		border: 1px dashed #d9d9d9;
		border-radius: 8px;
		transition: border-color 0.3s;
		.ant-upload-drag-icon {
			margin-bottom: 8px;
			font-size: 36px;
			color: @primary-color;
		}
		.upload {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			cursor: pointer;
			opacity: 0;
		}
	}
	.batch-upload:hover {
		border-color: @primary-color;
	}
	.file-select-info {
		display: flex;
		justify-content: flex-end;
		margin: 16px 0;
	}
	.file-list-box {
		max-height: 400px;
		padding: 16px;
		overflow-y: auto;
		border: 1px dashed #d9d9d9;
		.file-item {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 0 8px;
			color: @primary-color;
			cursor: pointer;
			.delete-icon {
				display: none;
				color: @primary-color;
			}
		}
		.file-item.success {
			color: #52c41a;
		}
		.file-item.fail {
			color: red;
		}
		.file-item:hover {
			background: rgb(0 0 0 / 2%);
			.delete-icon {
				display: block;
			}
		}
	}
	.ant-modal-body {
		position: relative;
		.file-upload-modal-progress {
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}
}
