.m-page-training-task-steps-content {
	padding-top: 40px;
	.ant-input-prefix {
		margin-right: 0;
	}
	.red-label-subfix::before {
		display: inline-block;
		margin-right: 4px;
		font-family: SimSun, sans-serif;
		font-size: 14px;
		line-height: 1;
		color: #ff4d4f;
		content: '*';
	}
}
.deleteWarn {
	color: #e51500;
}
.m-page-training-task-tooltip {
	max-width: 500px !important;
}
