.dd-case {
	position: relative;
	display: inline-block;
	img.dd-bg {
		width: 900px;
	}
	.dd-case-inner {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 134px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 500px;
		height: 384px;
		margin: auto;
		.yj-info {
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 70px;
			height: 60px;
			color: rgb(255 255 255 / 85%);
			label {
				font-size: 12px;
			}
		}
		.yj-icon {
			width: 36px;
			height: 36px;
			margin-bottom: 4px;
		}
	}
	.line {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 134px;
		display: flex;
		align-items: center;
		justify-content: space-around;
		width: 500px;
		height: 100%;
		margin: auto;
		svg {
			width: 100%;
			height: 100%;
			text {
				cursor: pointer;
			}
		}
	}
}
