.check-image-code {
	position: relative;
	padding: 0 0 16px;
	user-select: none;
}
.check-image-container {
	position: relative;
	overflow: hidden;
	background-color: #dddddd;
	background-size: cover;
	border-radius: 4px;
}
.canvas {
	position: absolute;
	top: 0;
	left: 0;
}
.reload-wrapper {
	position: absolute;
	top: 8px;
	right: 8px;
	z-index: 99999;
	display: inline-flex;
	align-items: center;
	font-size: 12px;
	color: #ffffff;
	cursor: pointer;
}
.reload-ico {
	width: 20px;
	height: 20px;
	margin-right: 10px;
	background: center/cover no-repeat;
}
.reload-tips {
	font-size: 14px;
	color: #666666;
}
.slider-wrpper {
	position: relative;
	margin: 10px 0;
}
.slider-bar {
	padding: 7px;
	font-size: 14px;
	color: #999999;
	text-align: center;
	background-color: #dddddd;
	border-radius: 42px;
}
.slider-button {
	position: absolute;
	top: 50%;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 42px;
	height: 42px;
	font-size: 20px;
	color: @primary-color;
	cursor: pointer;
	background: #ffffff center/80% 80% no-repeat;
	border-radius: 25px;
	box-shadow: 0 2px 10px 0 #333333;
	transform: translateY(-50%);
	.match {
		color: #13b113;
	}
	.error {
		color: #ff4d4f;
	}
}

/* 提示信息 */
.tips-container,
.tips-container--active {
	position: absolute;
	top: 50%;
	left: 50%;
	display: flex;
	align-items: center;
	padding: 10px;
	visibility: hidden;
	background: #ffffff;
	border-radius: 5px;
	opacity: 0;
	transition: all 0.25s;
	transform: translate(-50%, -50%);
}
.tips-container--active {
	visibility: visible;
	opacity: 1;
}
.tips-ico {
	width: 20px;
	height: 20px;
	margin-right: 10px;
	background: center/cover no-repeat;
}
.tips-text {
	color: #666666;
}
