.zi-zhen-chong-gou-box {
	padding: 16px;
	background: #ffffff;
	.z-z-c-g {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 30vh;
		margin-bottom: 2vw;
	}
	.z-z-c-g-n {
		position: absolute;
		top: -15px;
		left: 464px;
		display: flex;
		justify-content: center;
		height: 30vh;
	}
	.zz-container {
		width: 10vw;
		height: 10vw;
		transform-style: preserve-3d;
		transform: scale3d(1, 1, 1) rotateX(-10deg) rotateY(110deg);
		.box {
			position: absolute;
			top: 50%;
			left: 50%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 10vw;
			height: 10vw;
			margin: -5vw 0 0 -5vw;
			transform-style: preserve-3d;
			.row {
				display: flex;
				.col {
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					z-index: 9;
					width: 2px;
					height: 2px;
					margin: auto;
					background: #000000;
					border-radius: 2px;
				}
				.col-red {
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					z-index: 6;
					display: flex;
					align-items: center;
					justify-content: center;
					width: 4px;
					height: 4px;
					margin: auto;
					background: red;
					border-radius: 6px;
				}
				.col-blue {
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					z-index: 4;
					display: flex;
					align-items: center;
					justify-content: center;
					width: 6px;
					height: 6px;
					margin: auto;
					background: blue;
					border-radius: 8px;
				}
				.col-bg {
					position: relative;
					display: flex;
					align-items: center;
					justify-content: center;
					width: 8px;
					height: 8px;
					margin-right: 2px;
					margin-bottom: 2px;
					background: #ffffff;
					border-radius: 14px;
				}
				.col-white {
					background: #ffffff;
				}
			}
		}
		.box-right,
		.box-left {
			align-items: center;
		}
		.face {
			position: absolute;
			top: 0;
			left: 0;
			box-sizing: border-box;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			width: 20vw;
			height: 20vw;
			padding: 16px;
			.face-label {
				position: absolute;
				width: 100%;
				font-size: 30px;
				text-align: center;
			}
		}
		.face:nth-child(1) {
			transform: translateZ(5vw) rotateY(180deg);
		}
		.face:nth-child(2) {
			transform: rotateY(90deg) translateZ(5vw);
		}
		.face:nth-child(3) {
			transform: rotateX(90deg) translateZ(5vw);
		}
		.face:nth-child(4) {
			transform: rotateY(-90deg) translateZ(5vw);
		}
		.face:nth-child(5) {
			transform: rotateX(-90deg) translateZ(5vw);
		}
		.face:nth-child(6) {
			transform: rotateY(180deg) translateZ(5vw);
		}
		.right-face,
		.left-face {
			.row {
				background: rgb(249 220 220 /20%);
			}
		}
		.center-face {
			.row {
				background: rgb(190 250 190 / 20%);
			}
		}
	}

	@keyframes zz-container {
		from {
			transform: scale3d(1, 1, 1) rotateX(-10deg) rotateY(0deg);
		}
		to {
			transform: scale3d(1, 1, 1) rotateX(-10deg) rotateY(360deg);
		}
	}
}
