.material-details-info {
	height: 100%;
	overflow: hidden;
	.layout-box {
		display: flex;
		height: 100%;
		.side-left {
			width: 280px;
			height: 100%;
			padding: 16px;
			margin-right: 8px;
			overflow-y: auto;
			background: #ffffff;
			.ant-form-item.comment {
				.ant-form-item-row {
					display: block;
				}
			}
			.upload-image {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 160px;
				margin-bottom: 16px;
				overflow: hidden;
				background: #f0f2f5;
				border-radius: 8px;
				.upload-icon {
					width: 100%;
					height: 100%;
					color: @primary-color;
					cursor: pointer;
					.ant-upload {
						display: flex;
						align-items: center;
						justify-content: center;
						width: 100%;
						height: 100%;
					}
				}
			}
		}
		.side-right {
			display: flex;
			flex: 1;
			flex-direction: column;
			height: 100%;
			overflow: auto;
			.side-top-box {
				padding: 16px;
				margin-bottom: 8px;
				background: #ffffff;
			}
			.side-bottom-box {
				flex: 1;
				padding: 16px;
				background: #ffffff;
			}
			.yj-img {
				width: 60px;
				height: 60px;
			}
		}
	}
	.ant-form-item {
		margin-bottom: 8px;
		.ant-form-item-label {
			label {
				color: #7a7d84;
			}
		}
	}
	.header-title {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-left: 10px;
		margin-bottom: 16px;
		font-size: 14px;
		font-weight: 500;
		color: #242a36;
		.ant-btn-link {
			padding: 0;
		}
	}
	.header-title::before {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		width: 2px;
		height: 60%;
		margin: auto;
		content: '';
		background: #242a36;
	}
	.ant-checkbox-wrapper {
		position: relative;
		box-sizing: border-box;
		display: inline-flex;
		align-items: baseline;
		padding: 0;
		margin: 0;
		font-size: 14px;
		font-feature-settings: 'tnum';
		font-variant: tabular-nums;
		line-height: 1.5715;
		line-height: unset;
		color: rgb(0 0 0 / 85%);
		list-style: none;
		cursor: pointer;
	}
	.ant-checkbox {
		position: relative;
		position: absolute;
		top: 0.2em;
		top: 0;
		right: 8px;
		box-sizing: border-box;
		padding: 0;
		margin: 0;
		font-size: 14px;
		font-feature-settings: 'tnum';
		font-variant: tabular-nums;
		line-height: 1.5715;
		line-height: 1;
		color: rgb(0 0 0 / 85%);
		white-space: nowrap;
		list-style: none;
		cursor: pointer;
		outline: none;
	}
}
