.m-page-combination-yj-create {
	.ant-card-body {
		padding-top: 40px;
	}
	.m-page-combination-yj-card {
		height: 100%;
		overflow-y: auto;
		.ant-steps {
			width: 80%;
			margin: auto;
		}
	}
	.m-page-yj-create-steps-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding-top: 40px;
		.ant-form {
			width: 100%;
		}
	}
	.combination-config-inner {
		width: 100%;
		margin-bottom: 24px;
		border: 1px solid rgb(0 0 0 / 10%);
		.m-page-combination-config .tree-view {
			border-right: 1px solid rgb(0 0 0 / 10%);
			box-shadow: none;
		}
	}
}
