.log-modal-content {
	position: relative;
	.refresh-icon {
		position: absolute;
		top: 10px;
		background-color: #000c19;
	}
	.log-modal-style {
		height: 80vw;
		overflow: hidden;
		background-color: #000c19;
	}
	.check-more {
		color: #1890ff;
		text-align: center;
	}

	.ant-modal-centered .ant-modal {
		top: 0;
		display: inline-block;
		padding-bottom: 0;
		text-align: left;
		vertical-align: middle;
		width: auto !important;
		background-color: #000c19 !important;
	}
	.ant-modal-content {
		position: relative;
		pointer-events: auto;
		background-clip: padding-box;
		border: 0;
		border-radius: 2px;
		box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%), 0 9px 28px 8px rgb(0 0 0 / 5%);
		margin: 0;
		background-color: #000c19 !important;
		height: calc(100vh - 100px);
		width: calc(100vw - 100px);
		color: #ffffff;
		align-items: center;
		overflow: hidden;
		.ant-modal-body {
			position: relative;
			margin: 0;
			width: 100%;
			height: 100%;
			overflow-y: auto;
			overflow-x: hidden;
			background-color: #000c19 !important;
		}
	}
}
