.p-data-set-image-list {
	.base-info-box {
		position: relative;
		width: 280px;
		height: 100%;
		padding: 16px;
		margin-right: 8px;
		overflow-y: auto;
		background-color: #ffffff;
		.ant-form-item {
			margin-bottom: 16px;
		}
	}
	.header-title {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-left: 10px;
		margin-bottom: 24px;
		font-size: 14px;
		font-weight: 500;
		color: #242a36;
		.ant-btn-link {
			padding: 0;
		}
	}
	.header-title::before {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		width: 2px;
		height: 60%;
		margin: auto;
		content: '';
		background: #242a36;
	}
}
