.visual-header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 64px;
	padding: 8px 16px;
	overflow: hidden;
	background: #ffffff;
	.time-box {
		display: flex;
		align-items: center;
		font-size: 14px;
		font-weight: bold;
		.time {
			margin-left: 6px;
		}
	}
	.title-info {
		position: absolute;
		right: 0;
		left: 0;
		width: 200px;
		margin: auto;
		text-align: center;
		.title {
			font-size: 16px;
			font-weight: bold;
			.sub-title {
				font-size: 12px;
				font-weight: bold;
			}
		}
	}
	.title-info::before {
		position: absolute;
		top: -20px;
		left: -50px;
		width: 4px;
		height: 85px;
		content: '';
		background: #f0f2f5;
		transform: rotate(-25deg);
	}
	.title-info::after {
		position: absolute;
		top: -20px;
		right: -50px;
		width: 4px;
		height: 85px;
		content: '';
		background: #f0f2f5;
		transform: rotate(25deg);
	}
	.select-dd-info {
		display: flex;
		align-items: center;
		margin-right: 24px;
		label {
			display: inline-block;
			margin-right: 6px;
			margin-left: 16px;
			text-align: right;
		}
	}
	.rocket-item {
		padding: 4px;
		text-align: center;
		border: 1px solid #d9d9d9;
		border-radius: 20px;
		box-shadow: 0 2px 0 rgb(0 0 0 / 1.5%);
	}
	.rocket-item.active {
		color: #6fd712;
		border: 1px solid #6fd712;
	}
}
