.m-page-model-detail {
	height: 100%;
	overflow: hidden;
	.layout-box {
		display: flex;
		height: 100%;
		.side-left {
			width: 280px;
			min-width: 300px;
			height: 100%;
			padding: 16px;
			margin-right: 8px;
			overflow-y: auto;
			background: #ffffff;
			.ant-form-item {
				margin-bottom: 8px;
				.ant-form-item-label {
					label {
						color: #7a7d84;
					}
				}
			}
			.upload-image {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 160px;
				margin-bottom: 16px;
				overflow: hidden;
				background: #f0f2f5;
				border-radius: 8px;
				.upload-icon {
					width: 100%;
					height: 100%;
					color: @primary-color;
					cursor: pointer;
					.ant-upload {
						display: flex;
						align-items: center;
						justify-content: center;
						width: 100%;
						height: 100%;
					}
				}
				.image-upload-box {
					position: relative;
					.image-upload-mask {
						position: absolute;
						top: 0;
						left: 0;
						display: flex;
						align-items: center;
						justify-content: center;
						width: 100%;
						height: 100%;
						background: rgb(0 0 0 / 50%);
						.ant-btn {
							color: #ffffff;
						}
					}
				}
			}
			.training-setting {
				margin-top: 24px;
			}
		}
		.side-right {
			display: flex;
			flex: 1;
			flex-direction: column;
			height: 100%;
			overflow: auto;
			.side-top-box {
				padding: 16px;
				margin-bottom: 8px;
				background: #ffffff;
			}
			.side-bottom-box {
				flex: 1;
				padding: 16px;
				margin-bottom: 8px;
				background: #ffffff;
				.indicator-image-box {
					padding: 8px;
					border: 1px solid rgb(0 0 0 / 45%);
					border-radius: 8px;
				}
			}
			.test-info {
				margin-bottom: 0;
			}
		}
	}
	.header-title {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-left: 10px;
		margin-bottom: 24px;
		font-size: 14px;
		font-weight: 500;
		color: #242a36;
		.ant-btn-link {
			padding: 0;
		}
	}
	.header-title::before {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		width: 2px;
		height: 60%;
		margin: auto;
		content: '';
		background: #242a36;
	}
}
