.ant-layout-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-left: 5px !important;
	border-bottom: 1px solid #f6f6f6;
	.header-lf {
		display: flex;
		flex: 1;
		align-items: center;
		.ant-btn > .anticon + span,
		.ant-btn > span + .anticon {
			margin-left: 4px;
		}
		.back {
			position: relative;
		}
		.back::after {
			position: absolute;
			top: 0;
			right: -4px;
			bottom: 0;
			width: 2px;
			height: 50%;
			margin: auto;
			content: '';
			background: #242a36;
		}
	}
	.header-ri {
		display: flex;
		align-items: center;
		.icon-style {
			margin-right: 22px;
			font-size: 19px;
			line-height: 19px;
			cursor: pointer;
		}
		.username {
			margin: 0 20px 0 0;
			font-size: 15px;
		}
		.ant-avatar {
			cursor: pointer;
		}
		.avatar-info {
			background: @primary-color;
		}
	}
}
.theme-item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 25px 0;
	span {
		font-size: 14px;
	}
	.ant-switch {
		width: 46px;
	}
}
.divider {
	margin: 0 0 22px !important;
	font-size: 15px !important;
	.anticon {
		margin-right: 10px;
	}
}
.ant-divider-with-text::before,
.ant-divider-with-text::after {
	border-top: 1px solid #dcdfe6 !important;
}
