.content-double-input-piece {
	.ant-input-number {
		position: relative;
		box-sizing: border-box;
		display: inline-block;
		width: 100%;
		width: 70px !important;
		min-width: 0;
		padding: 4px 11px;
		padding: 0;
		margin: 0;
		font-size: 14px;
		font-feature-settings: 'tnum';
		font-variant: tabular-nums;
		line-height: 1.5715;
		color: rgb(0 0 0 / 85%);
		list-style: none;
		background-color: #ffffff;
		background-image: none;
		border: 1px solid #d9d9d9;
		border-radius: 2px;
		transition: all 0.3s;
	}
}
