.deleteWarn {
	color: #e51500;
}
.container-div {
	width: 100%;
	height: auto;
}
.image-content {
	width: 100%;
	height: 100%;
}
.image-content-group {
	width: 100%;
	height: 100%;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}
.row {
	display: flex;
	flex-direction: row;
}
.card-body {
	width: 300px;
	height: 300px;
}
.card-img-top {
	width: 300px;
	height: 300px;
}
