.p-data-set-image-list {
	position: relative;
	display: flex;
	flex-direction: row;
	height: 100%;
	.deleteWarn {
		color: #e51500;
	}
	.container-div {
		width: 100%;
		height: auto;
	}
	.image-content {
		width: 100%;
		height: 100%;
	}
	.image-content-group {
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		height: 100%;
	}
	.row {
		display: flex;
		flex-direction: row;
	}
	.card {
		margin: 8px;
	}
	.card-body {
		width: 100px;
		height: 100px;
		.card-image {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	.card-img-top {
		width: 100px;
		height: 100px;
	}
}
