.visual-header {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 64px;
	padding: 8px 16px;
	background: #ffffff;
	.time-box {
		font-size: 14px;
		font-weight: bold;
		.time {
			margin-left: 6px;
		}
	}
	.title-info {
		position: absolute;
		right: 0;
		left: 0;
		width: 300px;
		margin: auto;
		text-align: center;
		.title {
			margin-bottom: 6px;
			font-size: 16px;
			font-weight: bold;
		}
	}
	.title-info::before {
		position: absolute;
		top: -20px;
		left: -50px;
		width: 4px;
		height: 85px;
		content: '';
		background: #f0f2f5;
		transform: rotate(-25deg);
	}
	.title-info::after {
		position: absolute;
		top: -20px;
		right: -50px;
		width: 4px;
		height: 85px;
		content: '';
		background: #f0f2f5;
		transform: rotate(25deg);
	}
}
