.menu-row {
	display: flex;
	flex: 1;
	align-items: center;
	width: 100%;
	height: 100%;

	.ant-menu {
		flex: 1;
		height: 100%;
	}

	.logo-box {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-right: 36px;

		.logo-img {
			width: 104px;
			margin-top: 16px;
		}
	}
}
