.m-page-data-query-earth {
	.search-box {
		position: relative;
		margin-right: 8px;
		.search-form-box {
			width: 280px;
			height: 100%;
			padding: 24px 8px 48px;
			overflow-y: auto;
			background-color: #ffffff;
			.base-info {
				margin-bottom: 24px;
			}
			.base-info,
			.property-info {
				.ant-form {
					padding: 0 8px;
					.ant-form-item {
						margin-bottom: 8px;
					}
				}
				.resource-congfig-box > .ant-row > .ant-form-item-label::before {
					display: inline-block;
					margin-right: 4px;
					font-family: SimSun, sans-serif;
					font-size: 14px;
					line-height: 1;
					color: #ff4d4f;
					content: '*';
				}
				.resource-congfig-box {
					.ant-input-number {
						position: relative;
						box-sizing: border-box;
						display: inline-block;
						width: 100%;
						width: 50px !important;
						min-width: 0;
						padding: 4px 11px;
						padding: 0;
						margin: 0;
						font-size: 14px;
						font-feature-settings: 'tnum';
						font-variant: tabular-nums;
						line-height: 1.5715;
						color: rgb(0 0 0 / 85%);
						list-style: none;
						background-color: #ffffff;
						background-image: none;
						border: 1px solid #d9d9d9;
						border-radius: 2px;
						transition: all 0.3s;
					}
				}
			}
		}
		.search-btn {
			position: absolute;
			right: 16px;
			bottom: 16px;
		}
	}
}
