.m-page-experiment-task-detail {
	background: #ffffff;
	.base-info {
		display: flex;
		align-items: center;
		padding: 8px 24px;
		.descriptions {
			flex: 1;
			.ant-descriptions-item-content {
				color: #a4a7ac;
			}
		}
	}
	.image-info {
		padding: 8px 24px;
	}
	.ant-tabs-top > .ant-tabs-nav::before,
	.ant-tabs-bottom > .ant-tabs-nav::before,
	.ant-tabs-top > div > .ant-tabs-nav::before,
	.ant-tabs-bottom > div > .ant-tabs-nav::before {
		position: absolute;
		right: 0;
		left: 0;
		content: '';
		border-bottom: 1px solid transparent;
	}
	.cirle {
		width: 8px;
		height: 8px;
		margin-top: 6px;
		margin-right: 4px;
		border-radius: 100%;
	}
	.status {
		height: 22px;
		font-family: PingFangSC-Regular, 'PingFang SC';
		font-size: 14px;
		font-weight: 400;
		line-height: 22px;
		color: rgb(0 0 0 / 65%);
	}
}
