.login-container {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	min-width: 550px;
	height: 100%;
	min-height: 500px;
	background-position: 50%;
	background-size: 100% 100%;
	background-size: cover;
	.dark {
		position: absolute;
		top: 5%;
		right: 3.2%;
	}
	.login-box {
		box-sizing: border-box;
		display: flex;
		align-items: center;
		justify-content: space-around;
		width: 100%;
		height: 100%;
		overflow: hidden;
		.login-left {
			display: flex;
			flex: 1;
			align-items: center;
			justify-content: center;
			height: 100%;
			background: #085ccb;
			img {
				width: 50%;
				background-size: contain;
			}
		}
		.login-right {
			display: flex;
			flex: 1;
			align-items: center;
			justify-content: center;
		}
		.login-form {
			width: 500px;
			padding: 40px 45px 25px;
			border-radius: 10px;
			.login-logo {
				display: flex;
				align-items: center;
				justify-content: center;
				margin-bottom: 40px;
				.login-icon {
					width: 80px;
				}
				.logo-text {
					padding-left: 8px;
					font-size: 24px;
					font-weight: bold;
					white-space: nowrap;
				}
			}
			.ant-form-item {
				height: 64px;
				margin-bottom: 0;
				.ant-input-prefix {
					margin-right: 10px;
				}
				.ant-input-affix-wrapper-lg {
					padding: 8.3px 11px;
				}
				.ant-input-affix-wrapper,
				.ant-input-lg {
					font-size: 14px;
				}
				.ant-input-affix-wrapper {
					color: #bfbfbf;
				}
			}
			.safe-check {
				height: auto;
			}
			.login-btn {
				width: 100%;
				margin-top: 10px;
				white-space: nowrap;
				.ant-form-item-control-input-content {
					display: flex;
					justify-content: space-between;
					.ant-btn {
						width: 180px;
						span {
							font-size: 14px;
						}
					}
				}
			}
		}
	}
}
