.rocket-tp {
	background: #ffffff;
	.tx-container {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		width: '100% !important';
		height: '100vh';
		background-color: '#ffffff';
		.tx-back {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}
	}
}
