.component-overview-config {
	box-shadow: 0 0 6px rgb(0 0 0 / 14%);
	.ant-card-body {
		display: flex;
		align-items: center;
		justify-content: space-around;
		.config-num {
			font-size: 24px;
			font-weight: bold;
		}
	}
}
