/*
 * @Descripttion: 
 * @version: 
 * @Author: maoyueer
 * @Date: 2023-05-10 11:43:41
 * @LastEditors: maoyueer
 * @LastEditTime: 2023-05-10 13:08:34
 */
.experiment-page-create {
	.ant-card-body {
		padding-top: 40px;
	}
	.m-page-experiment-create-steps-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding-top: 40px;
		.ant-form {
			width: 100%;
		}
		.module-container {
			display: flex;
			justify-content: center;
		}
		.block-wrap {
			.block-wrap-title {
				padding: 10px 24px;
				margin-bottom: 24px;
				font-size: 14px;
				color: rgb(0 0 0 / 40%);
				background: #e8edff;
			}
		}
	}
}
